# OSChina

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/turman/oschina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turman/oschina/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  LogUploadService.java
app/src/main/java/com/turman/oschina/adapter/: ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/turman/oschina/base/: BaseActivity.java  BaseAppliation.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseService.java  BaseViewPagerFragment.java
app/src/main/java/com/turman/oschina/bean/: Active.java  Apply.java  BarCode.java  Blog.java  BlogDetail.java  Comment.java  Constants.java  Event.java  EventApplyData.java  EventRemark.java  Favorite.java  Friend.java  LoginUserBean.java  MessageDetail.java  Messages.java  MyInformation.java  News.java  NewsDetail.java  NotebookData.java  NoticeDetail.java  OpenIdCatalog.java  Post.java  PostDetail.java  Report.java  Result.java  ResultBean.java  SearchResult.java  ShakeObject.java  SimpleBackPage.java  SingInResult.java  Software.java  SoftwareDec.java  SoftwareDetail.java  Tweet.java  TweetDetail.java  TweetLike.java  Update.java  User.java  UserInformation.java
app/src/main/res/layout/: act_main.xml  act_start.xml  base_viewpage_fragment.xml  dialog_common.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_foot.xml
app/src/test/java/com/turman/oschina/: ExampleUnitTest.java
(+77 files in other folders)
